<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tastory</title>
	<link href="cs/bootstrap.min.css" rel="stylesheet">
	<link href="cs/global.css" rel="stylesheet">
	<link href="cs/contact.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="cs/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
	<script src="jsss/jquery-2.1.1.min.js"></script>
	<script src="jsss/bootstrap.min.js"></script>

</head>

<body>

	<section id="menu" class="clearfix cd-secondary-nav">
		<nav class="navbar nav_t">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="home.html"><i class="fa fa-spoon col_1"></i> Tastory</a>
				</div>
				<!-- Brand and toggle get grouped for better mobile display -->
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="m_tag " href="home.html">Home</a></li>
						<li><a class="m_tag" href="about.html">About</a></li>
						<li><a class="m_tag" href="recipe.html">Recipe</a></li>
						<li><a class="m_tag active_tab" href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</section>

	<section id="center" class="clearfix center_o">
		<div class="container">
			<div class="row">
				<div class="center_o1 clearfix">
					<div class="col-sm-6">
						<div class="center_o1l clearfix">
							<h3 class="mgt">Contact Us</h3>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="center_o1r text-right clearfix">
							<h5><a href="#">Home</a> / Contact Us</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contact" class="clearfix">
		<div class="container">
			<div class="row">
				<div class="contact_1 clearfix">
					<div class="col-sm-4">
						<div class="contact_1i clearfix">
							<div class="top_1i1 clearfix">
								<div class="col-sm-2 space_left">
									<div class="top_1i1l clearfix">
										<span class="col_1"><i class="fa fa-phone"></i></span>
									</div>
								</div>
								<div class="col-sm-10 space_left">
									<div class="top_1i1r clearfix">
										<h5 class="mgt">20 7582 3294<br> <span><a class="col_2"
													href="#">info@Tastory.com</a></span></h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="contact_1i clearfix">
							<div class="top_1i1 clearfix">
								<div class="col-sm-2 space_left">
									<div class="top_1i1l clearfix">
										<span class="col_1"><i class="fa fa-map-marker"></i></span>
									</div>
								</div>
								<div class="col-sm-10 space_left">
									<div class="top_1i1r clearfix">
										<h5 class="mgt">Eget Street 234,<br> <span class="col_2">London, OZ 80309</span>
										</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="contact_1i clearfix">
							<div class="top_1i1 clearfix">
								<div class="col-sm-2 space_left">
									<div class="top_1i1l clearfix">
										<span class="col_1"><i class="fa fa-clock-o"></i></span>
									</div>
								</div>
								<div class="col-sm-10 space_left">
									<div class="top_1i1r clearfix">
										<h5 class="mgt">09:00AM - 05:00PM<br> <span><a class="col_2"
													href="#">Monday-Saturday</a></span></h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="contact_2 clearfix">
					<div class="col-sm-12">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.53925916665!2d-80.29949920266738!3d25.782390733064336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL%2C+USA!5e0!3m2!1sen!2sin!4v1530774403788"
							style="border:0; height:450px; width:100%;" allowfullscreen=""></iframe>
					</div>
				</div>
				<div class="contact_2 blog_1 clearfix">
					<div class="col-sm-12">
						<h3 class="mgt">GET IN TOUCH <br> <span class="small normal"> SEND US A MESSAGE</span></h3>
					</div>
				</div>
				<div class="contact_2 clearfix">
					<div class="col-sm-3">
						<div class="contact_2i clearfix">
							<h5 class="mgt">NAME <span class="col_1">*</span></h5>
							<input class="form-control" type="text">
						</div>
					</div>
					<div class="col-sm-3">
						<div class="contact_2i clearfix">
							<h5 class="mgt">EMAIL <span class="col_1">*</span></h5>
							<input class="form-control" type="text">
						</div>
					</div>
					<div class="col-sm-3">
						<div class="contact_2i clearfix">
							<h5 class="mgt">PHONE <span class="col_1">*</span></h5>
							<input class="form-control" type="text">
						</div>
					</div>
					<div class="col-sm-3">
						<div class="contact_2i clearfix">
							<h5 class="mgt">SUBJECT <span class="col_1">*</span></h5>
							<input class="form-control" type="text">
						</div>
					</div>
				</div>
				<div class="contact_2 clearfix">
					<div class="col-sm-12">
						<div class="contact_2i clearfix">
							<h5 class="mgt">MESSAGE <span class="col_1">*</span></h5>
							<textarea class="form-control form_1"></textarea>
							<h5><a class="button" href="#">SEND MESSAGE</a></h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="footer_1 clearfix">
					<div class="col-sm-3">
						<div class="footer_1i1 clearfix">
							<h4 class="mgt">Address Information</h4>
							<p><i class="fa fa-map-marker col_1"></i> Eget Street 234,
								London, OZ 80309.</p>
							<p><i class="fa fa-phone col_1"></i> <a href="#">20 7582 3294</a></p>
							<p><i class="fa fa-envelope col_1"></i> <a href="#">info@Tastory.com</a></p>
						</div>
					</div>
					<div class="col-sm-3">

					</div>
					<div class="col-sm-3">

					</div>
					<div class="col-sm-3">
						<div class="footer_1i1 clearfix">
							<h4 class="mgt">Our Newsletter</h4>
							<p>Get E-mail updates about our latest shop and special offers.</p>
							<div class="subscribe_1r clearfix">
								<div class="input-group">
									<input type="text" class="form-control form_2" placeholder="Your Email...">
									<span class="input-group-btn">
										<button class="btn btn-primary" type="button">
											<i class="fa fa-envelope"></i></button>
									</span>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="footer_b clearfix">
					<div class="col-sm-5 space_left">
						<div class="footer_br clearfix">
							<ul class="mgt">

							</ul>
						</div>
					</div>
					<div class="col-sm-7 space_left">
						<div class="footer_bl  text-right clearfix">
							<p class="mgt">© 2013 Tastory. All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script>
		$(document).ready(function () {
			/*****Fixed Menu******/
			var secondaryNav = $('.cd-secondary-nav'),
				secondaryNavTopPosition = secondaryNav.offset().top;
			$(window).on('scroll', function () {
				if ($(window).scrollTop() > secondaryNavTopPosition) {
					secondaryNav.addClass('is-fixed');
				} else {
					secondaryNav.removeClass('is-fixed');
				}
			});

		});
	</script>

</body>

</html>